# open-lab-scheduler

./: .gitignore  Procfile  README.md  app.json  checkstyle.xml  convertGoogleJson.py  heroku.json.SAMPLE  localhost.json.SAMPLE  pom.xml
archunit_store/: 133ec74d-aab3-4a1e-aeff-34a2290fb18f  8dac7256-0859-48f1-8fbb-44ac3552755e  c0bb9a71-ea09-4d85-9574-ee5e6bc28f8a  stored.rules
labscheduler/: pom.xml
labscheduler/src/main/java/edu/ucsb/cs56/labscheduler/: LabschedulerApplication.java
labscheduler/src/main/java/edu/ucsb/cs56/ucsb_open_lab_scheduler/: Application.java
labscheduler/src/main/java/edu/ucsb/cs56/ucsb_open_lab_scheduler/controllers/: ApplicationController.java  RoomController.java
labscheduler/src/main/java/edu/ucsb/cs56/ucsb_open_lab_scheduler/entities/: Room.java  TimeSlot.java
labscheduler/src/main/java/edu/ucsb/cs56/ucsb_open_lab_scheduler/repositories/: TimeSlotRepository.java
labscheduler/src/main/resources/: data.sql
labscheduler/src/main/resources/templates/: index.html  roomsTable.html
src/main/config/heroku/: heroku.properties
src/main/java/edu/ucsb/cs56/ucsb_open_lab_scheduler/: Application.java  Config.java  FlywayMigrator.java
src/main/java/edu/ucsb/cs56/ucsb_open_lab_scheduler/advice/: AuthControllerAdvice.java
src/main/java/edu/ucsb/cs56/ucsb_open_lab_scheduler/controllers/: AdminController.java  ApplicationController.java  CSVDownloadController.java  CourseOfferingController.java  CustomErrorControllerGetMapping.java  CustomErrorControllerPostMapping.java  InstructorMenuController.java  OpenLabSignupController.java  QuarterController.java  RoomAvailabilityController.java  TimeSlotAssignmentController.java  TutorAssignmentController.java  TutorCheckInController.java  TutorController.java  TutorDetailsController.java  TutorProfileController.java  TutorScheduleController.java  TutorSignUpController.java  TutorViewController.java  customErrorController.java  userController.java
src/main/java/edu/ucsb/cs56/ucsb_open_lab_scheduler/entities/: Admin.java  AppUser.java  CourseOffering.java  Instructor.java  Room.java  RoomAvailability.java  TimeSlot.java  TimeSlotAssignment.java  Tutor.java  TutorAssignment.java  TutorCheckIn.java  User.java  Users.java  UsersToCSV.java
src/main/java/edu/ucsb/cs56/ucsb_open_lab_scheduler/formbeans/: CourseSchedule.java  TutorDetailsForm.java  courseSchedule.java
src/main/java/edu/ucsb/cs56/ucsb_open_lab_scheduler/repositories/: AdminRepository.java  CourseOfferingRepository.java  InstructorRepository.java  RoomAvailabilityRepository.java  RoomRepository.java  TimeSlotAssignmentRepository.java  TimeSlotRepository.java  TutorAssignmentRepository.java  TutorCheckInRepository.java  TutorRepository.java  UserRepository.java
src/main/java/edu/ucsb/cs56/ucsb_open_lab_scheduler/securingweb/: EnableOAuth2Sso.java  WebSecurityConfig.java
src/main/java/edu/ucsb/cs56/ucsb_open_lab_scheduler/services/: CSVToCourseOfferingServiceImpl.java  CSVToObjectService.java  CSVToObjectServiceImpl.java  CSVToRoomAvailabilityService.java  CSVToRoomAvailabilityServiceImpl.java  CSVToTutorService.java  CSVToTutorServiceImpl.java  FlywayMigrator.java  GoogleMembershipService.java  MembershipService.java  RoomAvailabilityDownloadCSV.java  TutorlistToCSV.java  ValidEmailService.java
src/main/java/edu/ucsb/cs56/ucsb_open_lab_scheduler/validations/: DurationConstraint.java  DurationValidator.java  TimeConstraint.java  TimeValidator.java
src/main/resources/: application.properties  data.sql  heroku.properties
src/main/resources/db/migration/: V2_0__create_user_table.sql  V3_0__rename_user_to_appuser.sql  V3_1__drop_appuser_name_col.sql  V4_0__add_tutor_perm_col.sql  V4_1__rename_tutor_perm_col.sql  V_1_0_create_user_table.sql
src/main/resources/templates/: autoLogOut.html  courseOffering.html  display.html  error.html  index.html  login.html  myCourses.html  roomAvailability.html  tutorAssignment.html  tutorView.html
src/main/resources/templates/admin/: create.html  form.html
src/main/resources/templates/bootstrap/: bootstrap_head.html  bootstrap_nav_header.html  bootstrap_scripts.html  title.html
src/main/resources/templates/courseOffering/: confirmDelete.html  courseOffering.html  create.html  form.html  staff.html  update.html
src/main/resources/templates/home/: form.html  results.html  schedule.html
src/main/resources/templates/instructorMenu/: getTutors.html  instructorMenu.html
src/main/resources/templates/quarter/: courseLeads.html  labAssignments.html  quarter.html
src/main/resources/templates/roomAvailability/: create.html  edit.html  roomAvailability.html
src/main/resources/templates/timeSlotAssignment/: search.html  timeSlotAssignment.html
src/main/resources/templates/tutorAssignment/: manage.html
src/main/resources/templates/tutorCheckIn/: entries.html  page.html  submitEntries.html  tutorCheckIn.html  viewLog.html
src/main/resources/templates/tutorProfile/: allAssignedCourses.html  allCourses.html  currentCourses.html
src/main/resources/templates/tutorSchedule/: import.html  tutorSchedule.html
src/main/resources/templates/tutorSignUp/: timeSlotAssignment.html  tutorSignUp.html
src/main/resources/templates/tutors/: details.html  results.html  tutors.html
src/main/resources/templates/users/: index.html
src/test/java/: ArchitectureTests.java
src/test/java/edu/ucsb/cs56/labscheduler/: LabschedulerApplicationTests.java
src/test/java/edu/ucsb/cs56/ucsb_open_lab_scheduler/controllers/: AdminControllerTest.java  HomePageTest.java  NavbarTest.java
src/test/java/edu/ucsb/cs56/ucsb_open_lab_scheduler/end2end/: AdminPageEnd2EndTest.java
src/test/java/utils/: OAuthUtils.java
src/test/resources/__files/: mockLogin.html
